// Utilities
@import '../../vendor/lesshat/build/lesshat-prefixed';
/**
 * BOOTSTRAP
 */
/* Bootstrap Files that won't namespace nicely (due to extend() use) */
@import "../../vendor/bootstrap/less/variables";
@import "../../vendor/bootstrap/less/mixins";
// Utility classes
@import "../../vendor/bootstrap/less/responsive-utilities";
@import "../../vendor/bootstrap/less/utilities";
// Reset
@import '../../vendor/bootstrap/less/normalize';
@import '../../vendor/bootstrap/less/print';
// Core CSS
@import '../../vendor/bootstrap/less/scaffolding';
@import '../../vendor/bootstrap/less/type';
@import '../../vendor/bootstrap/less/code';
@import '../../vendor/bootstrap/less/grid';
// Components
@import '../../vendor/bootstrap/less/buttons';
@import '../../vendor/bootstrap/less/tables';
@import '../../vendor/bootstrap/less/forms';
@import '../../vendor/bootstrap/less/component-animations';
//@import '../../vendor/bootstrap/less/glyphicons';
@import '../../vendor/bootstrap/less/dropdowns';
@import '../../vendor/bootstrap/less/button-groups';
@import '../../vendor/bootstrap/less/input-groups';
@import '../../vendor/bootstrap/less/navs';
@import '../../vendor/bootstrap/less/navbar';
//@import '../../vendor/bootstrap/less/breadcrumbs';
//@import '../../vendor/bootstrap/less/pagination';
//@import '../../vendor/bootstrap/less/pager';
//@import '../../vendor/bootstrap/less/labels';
//@import '../../vendor/bootstrap/less/badges';
//@import '../../vendor/bootstrap/less/jumbotron';
//@import '../../vendor/bootstrap/less/thumbnails';
@import '../../vendor/bootstrap/less/alerts';
//@import '../../vendor/bootstrap/less/progress-bars';
//@import '../../vendor/bootstrap/less/media';
@import '../../vendor/bootstrap/less/list-group';
@import '../../vendor/bootstrap/less/panels';
//@import '../../vendor/bootstrap/less/wells';
//@import '../../vendor/bootstrap/less/close';
// Components w/ JavaScript
//@import '../../vendor/bootstrap/less/modals';
//@import '../../vendor/bootstrap/less/tooltip';
@import '../../vendor/bootstrap/less/popovers';
//@import '../../vendor/bootstrap/less/carousel';
// Bootstrap Theme
//@import 'bootsketch';
@import 'variables';


html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}

.header{
  background: url("WOMEN-AT-WORK.jpg") no-repeat center center; 
  background-size: cover;
  height: 500px;
  text-align: center; 
  z-index:2;
}

.header h1 {
  color: #83B8C9;
  line-height: 100px; 
  font-size:100px;
  font-weight: bold; 
  margin-top: 60px;
  font-family: 'Architects Daughter', sans-serif;

 }

.header h4{
	text-align: right; 
	padding-right:10px;
}


.header p {
  color:#4F727D;
  font-weight: 500;
  margin-bottom: 40px;
  margin-top: 0;
  font-size: 40px;
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
 }

.row{
  position: relative; 
  text-align: center;
  padding:20px;
}

.btn {
	color: #000;
	float:right;
	padding-right:10px;
	text-decoration: none;
}

#searchField  i{
	width:30px;
	height: 30px;
	color:#83B8C9;
	text-decoration: none;
}

#div-chart {
  height: 300px;
  background:#000;
}

#div-chart h1{ 
  color: #83B8C9;
  line-height: 100px; 
  font-size: 40px;
  text-align: center;
}

#search-form {
  height: 500px;
}
#search-form  h1{
  color: #83B8C9;
  line-height: 100px; 
  font-size: 40px;
  text-align: center;
}

.learn-more{
  color: #fff;
  background: #000;
  padding: 10px 40px;
  text-decoration: none; 
  transition: background .5s; 
}

.learn-more:hover {
  background: #117bff;
  cursor: pointer; 
  transition: background .5s;  
  text-decoration: none; 
  color: #fff;
}

.jumbotron {
  background-color: transparent;
  text-align: center;
}

.jumbotron h3{
   color: #83B8C9;
   font-size:30px;
  font-weight: bold; 
   margin-top: 0;

}

.jumbotron span {
  color:#ffc200;
}

.jumbotron p{
  text-shadow: 0 0; 
  font-size: 16px; 
  color: #666; 
  margin-bottom: 0;
}

.footer{
  background-color:#333;
  padding: 30px 0px; 
}

.footer img {
  width: 24px; 
  margin-top:10px; 
  margin-right:10px; 
}


